@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ev360e');
  src:  url('fonts/icomoon.eot?ev360e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ev360e') format('truetype'),
    url('fonts/icomoon.woff?ev360e') format('woff'),
    url('fonts/icomoon.svg?ev360e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-user-circle-o:before {
  content: "\e90c";
}
.icon-spotify:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e903";
}
.icon-google:before {
  content: "\e904";
}
.icon-chevron-down:before {
  content: "\e90b";
}
.icon-message-circle:before {
  content: "\e905";
}
.icon-chevron-up:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-chevron-left:before {
  content: "\e909";
}
.icon-chevron-left1:before {
  content: "\e90a";
}
.icon-images:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-flickr2:before {
  content: "\eaa4";
}
